Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_vmodcam_0_wrapper.ngc
../system_vmodcam_0_wrapper

Reading NGO file
"C:/DSD/no_fsm/DDRandMB/implementation/vmodcam_0_wrapper/system_vmodcam_0_wrappe
r.ngc" ...
Loading design module
"C:\DSD\no_fsm\DDRandMB\implementation\vmodcam_0_wrapper/fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161196 kilobytes

Writing NGC file "../system_vmodcam_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_vmodcam_0_wrapper.blc"...
