Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_mcb_ddr2_wrapper.ngc
../system_mcb_ddr2_wrapper

Reading NGO file
"C:/Users/tariqmuh/Documents/GitHub/XPS_VmodCam/IP1_VideoIn/implementation/mcb_d
dr2_wrapper/system_mcb_ddr2_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160740 kilobytes

Writing NGC file "../system_mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_mcb_ddr2_wrapper.blc"...
