set -tmpdir C:\Users\tariqmuh\Documents\GitHub\XPS_VmodCam\IP1_VideoIn\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top system_microblaze_0_dlmb_wrapper
-ifmt MIXED
-ifn system_microblaze_0_dlmb_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_dlmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\tariqmuh\Documents\GitHub\XPS_VmodCam\IP1_VideoIn\pcores\" "C:\Thesis\Atlys_BSB_Support_v_3_6\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
