m255
K3
13
cModel Technology
Z0 dC:\fpga\XPS\IP1_VideoIn\simulation\behavioral
Ecamctl
w1392667444
Z1 DPx6 unisim 11 vcomponents 0 22 8T5IogZ]Om:_d>aF`2QCV0
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\fpga\XPS\IP1_VideoIn\simulation\behavioral
8C:/fpga/XPS/IP1_VideoIn/pcores/vmodcam_v1_00_a/hdl/vhdl/CamCtl.vhd
FC:/fpga/XPS/IP1_VideoIn/pcores/vmodcam_v1_00_a/hdl/vhdl/CamCtl.vhd
l0
L42
VHZHK_RmkDR?T_E>^FXQMo0
!s100 6cMIi<^k`B^WOm=hQ?MV53
Z8 OL;C;10.1c;51
31
!i10b 1
!s108 1392667461.029000
!s90 -reportprogress|300|-novopt|-93|-work|vmodcam_v1_00_a|C:/fpga/XPS/IP1_VideoIn/pcores/vmodcam_v1_00_a/hdl/vhdl/CamCtl.vhd|
!s107 C:/fpga/XPS/IP1_VideoIn/pcores/vmodcam_v1_00_a/hdl/vhdl/CamCtl.vhd|
o-93 -work vmodcam_v1_00_a
Z9 tExplicit 1
