m255
K3
13
cModel Technology
Z0 dC:\fpga\XPS\IP1_VideoIn\simulation\behavioral
Eclock_generator
Z1 w1392666647
Z2 DPx6 unisim 11 vcomponents 0 22 8T5IogZ]Om:_d>aF`2QCV0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\fpga\XPS\IP1_VideoIn\simulation\behavioral
Z7 8elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd
Z8 Felaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd
l0
L19
V?JoA>JT0<YK7clNc73m?<3
!s100 ?4bhgEZ?^ZM4me896;9551
Z9 OL;C;10.1c;51
31
!i10b 1
Z10 !s108 1392667459.869000
Z11 !s90 -reportprogress|300|-novopt|-93|-work|clock_generator_0_v4_03_a|elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd|
Z12 !s107 elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd|
Z13 o-93 -work clock_generator_0_v4_03_a
Z14 tExplicit 1
Astructure
R2
R3
R4
R5
Z15 DEx4 work 15 clock_generator 0 22 ?JoA>JT0<YK7clNc73m?<3
l253
L61
Z16 VQnf@23Cm0[_NJgQShT7V?1
Z17 !s100 692?mVlM?BgU;g0KPEJ;=2
R9
31
!i10b 1
R10
R11
R12
R13
R14
